<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="804.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dojoapp.Dojo.System.Application.controller.AddStudent">
   <Text layoutX="35.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Student">
      <font>
         <Font size="30.0" />
      </font>
   </Text>
   <GridPane layoutX="35.0" layoutY="96.0" prefHeight="256.0" prefWidth="350.0">
      <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="170.0" minWidth="10.0" prefWidth="134.0" />
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="214.0" minWidth="10.0" prefWidth="214.0" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
      <Label text="First Name:" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <font>
            <Font size="19.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <Label text="Middle Name:" GridPane.halignment="CENTER" GridPane.rowIndex="2">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label text="Last Name:" GridPane.halignment="CENTER" GridPane.rowIndex="3">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label text="Sex:" GridPane.halignment="CENTER" GridPane.rowIndex="4">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label text="Date Of Birth:" GridPane.halignment="CENTER" GridPane.rowIndex="5">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label text="Height:" GridPane.halignment="CENTER" GridPane.rowIndex="6">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label text="Weight:" GridPane.halignment="CENTER" GridPane.rowIndex="7">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label text="Phone Number:" GridPane.halignment="CENTER" GridPane.rowIndex="8">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <TextField fx:id="firstNameTF" promptText="Required" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <TextField fx:id="middleNameTF" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <TextField fx:id="lastNameTF" promptText="Required" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <TextField fx:id="heightTF" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <TextField fx:id="weightTF" GridPane.columnIndex="1" GridPane.rowIndex="7" />
      <TextField fx:id="phoneNumberTF" GridPane.columnIndex="1" GridPane.rowIndex="8" />
      <RadioButton fx:id="maleRB" mnemonicParsing="false" text="M" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <toggleGroup>
            <ToggleGroup fx:id="sex" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="femaleRB" mnemonicParsing="false" text="F" toggleGroup="$sex" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="50.0" />
         </GridPane.margin>
      </RadioButton>
      <Label text="Rank:" GridPane.halignment="CENTER" GridPane.rowIndex="9">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="choiceBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
      <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="*" GridPane.rowIndex="1">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="*" GridPane.rowIndex="3">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="*" GridPane.rowIndex="4">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="*" GridPane.rowIndex="5">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Label text="ID:" GridPane.halignment="CENTER">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <TextField fx:id="customIDTF" promptText="Required" GridPane.columnIndex="1" />
      <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <DatePicker fx:id="datePicker" GridPane.columnIndex="1" GridPane.rowIndex="5" />
   </GridPane>
   <Text layoutX="35.0" layoutY="429.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address">
      <font>
         <Font size="30.0" />
      </font>
   </Text>
   <GridPane layoutX="35.0" layoutY="449.0" prefHeight="120.0" prefWidth="306.0">
      <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="162.0" minWidth="10.0" prefWidth="112.0" />
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="231.0" minWidth="10.0" prefWidth="194.0" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
      <Label text="Street:" GridPane.halignment="CENTER">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label text="City:" GridPane.halignment="CENTER" GridPane.rowIndex="1">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label text="State:" GridPane.halignment="CENTER" GridPane.rowIndex="2">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label text="Zipcode:" GridPane.halignment="CENTER" GridPane.rowIndex="3">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <TextField fx:id="streetTF" GridPane.columnIndex="1" />
      <TextField fx:id="cityTF" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <TextField fx:id="stateTF" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <TextField fx:id="zipcodeTF" GridPane.columnIndex="1" GridPane.rowIndex="3" />
   </GridPane>
   <Label layoutX="35.0" layoutY="631.0" text="Notes:">
      <font>
         <Font size="19.0" />
      </font>
   </Label>
   <TextArea fx:id="notesTA" layoutX="140.0" layoutY="584.0" prefHeight="200.0" prefWidth="200.0" />
   <Button fx:id="saveBtn" layoutX="385.0" layoutY="731.0" mnemonicParsing="false" onAction="#saveAction" prefHeight="54.0" prefWidth="111.0" text="Save" />
   <Button fx:id="cancelBtn" layoutX="14.0" layoutY="758.0" mnemonicParsing="false" onAction="#cancelAction" text="Cancel" />
   <Button fx:id="uploadPreMadeFileBtn" layoutX="440.0" layoutY="281.0" mnemonicParsing="false" onAction="#uploadPreMadeFileAction" text="Upload Pre-Made Profile" />
   <ImageView fx:id="imageView" fitHeight="158.0" fitWidth="158.0" layoutX="416.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" />
   <Button layoutX="450.0" layoutY="211.0" mnemonicParsing="false" onAction="#uploadImageAction" text="Upload Image" />
</AnchorPane>
