spring.main.web-application-type=none

stageTitlesMap={\
  home: 'Home', \
  addStudent: 'Add Student', \
  payment: 'Payment',\
  removeStudent: 'Remove Student'\
  }

directoriesMap={\
  applicationDirectory: '',\
  profileImages: 'profileImages'\
}
